import streamlit as st

st.text("Виджет для записи аудио данных с микрофона")
st.write("Нажмите кнопку, чтобы начать запись, а затем остановите ее")

audio = st.audio_input("Виджет для звукозаписи",
                       help='Нажмите на значок микрофона для начала записи. '
                            'Для остановки записи нажмите на значок еще раз')
if audio:
    with open("audio.wav", "wb") as f:
        f.write(audio.getbuffer())
        st.write("Аудио запись успешно сохранена!")