import streamlit as st

# Это код второй страницы в виде функции
def page2():
    st.title("Вторая страница")
    st.write("Это страница реализована в виде функции,")
    st.write("которая находится в стартовом модуле - start_app_2.py")

# Создание объекта pg1 - первая страница приложения
pg1 =  st.Page("pages/page1.py", title="Первая страницы", icon="🔥")
# Создание объекта pg2 - вторая страница приложения
pg2 = st.Page(page2, title="Вторая страница", icon=":material/favorite:")
# Создание навигатора страниц
pg = st.navigation([pg1, pg2])
# Запуск навигатора страниц
pg.run()