import streamlit as st

# Настройка параметров данной страницы
st.set_page_config(
    page_title="О компании", # Текст на вкладке браузера
    page_icon="🏅",          # Иконка на вкладке браузера
    layout="wide",           # Использовать всю ширину страницы
    initial_sidebar_state="expanded",  # Развернуть боковую панель
)

# Создать контейнер
box = st.container(border=True)
with (box):
    # Создать колонку с центрированием контента
    col1, col2, col3 = st.columns([1, 3, 1], border=True)
    with col1:
        st.markdown("#### Новости")
        '''
        📄 Прекрасно визуализируйте PDF-файлы с помощью st.pdf. 
            Больше никаких обходных путей! Теперь вы можете легко отображать 
            PDF-документы прямо в своем приложении, что идеально подходит для 
            обмена отчетами, техническими документами или документацией с вашими 
            пользователями.
        '''
        ''' 
        ⛏️ Выбор ячеек в таблицах данных. Получите больше контроля над своими данными. 
          Эта новая функция позволяет пользователям выбирать отдельные ячейки, 
          что обеспечивает более точный и интерактивный анализ данных.
        '''
        ''' 
        📈 Спарклайны в st.metric. Добавьте мгновенный визуальный контекст к вашим
        ключевым метрикам. Эти небольшие, но мощные диаграммы позволяют вам наглядно 
        отображать тенденции, превращая одно число в убедительную историю данных. 
        '''
    with col2:
        st.markdown("#### О компании")
        st.text("Добро пожаловать на страницу компании")
        st.image('static/stream.jpg')
        st.write(
            '''Streamlit – это фреймворк для приложений, предназначенный специально для команд, 
            занимающихся машинным обучением и наукой о данных. Streamlit призван превратить 
            сценарии обработки данных в доступные для совместного использования веб-приложения 
            на чистом Python. 2 марта 2022 года Streamlit был приобретен компанией 
            Snowflake по цене $800 млн.
            ''')

        st.image('https://avatars.mds.yandex.net/get-altay/2701558/2a00000174dbb9367b27bbaf723eff64e889/XXL_height')

    with col3:
        st.markdown("#### Открытые вакансии")
        '''👨‍💻Инженер программист'''
        ''' Разработка платформа данных.: Платформа данных служит комплексной системой управления данными, 
        метками и метриками, обеспечивая бесперебойный доступ. Команда специализируется на 
        аннотации данных в различных областях, включая 2D/3D-восприятие, картографирование, траекторию 
        поведения и язык/текст. Платформа также обеспечивает прием и анализ данных, используя такие методы, 
        как эвристика и встроенный поиск. Кроме того, платформа поддерживает инфраструктуру оценки автономности, 
        предоставляя детальную интроспекцию.'''
        '''‍🚘Инженер программист'''
        ''' Разработка бортовых систем. Инженеры-программисты нашей команды по бортовым системам создают 
        надежную и высокопроизводительную платформу, позволяющую нашим командам, занимающимся разработкой 
        систем автономного вождения, интегрировать программное обеспечение и алгоритмы автономного вождения, 
        работающие на различных платформах. Эта работа требует тесного взаимодействия с нашими командами 
        по программному обеспечению, аппаратному обеспечению и командами по системам/безопасности для 
        обеспечения безопасной и надежной совместной работы нового программного и аппаратного обеспечения, 
        а также устранения ошибок и проблем с производительностью.'''
