import pandas as pd
import streamlit as st

# Набор данных
df = pd.DataFrame(
    [
        {"Конфеты": "Белочка", "Количество (гр.)": 300, "Включить в набор": True},
        {"Конфеты": "Мишка косолапый", "Количество (гр.)": 500, "Включить в набор": False},
        {"Конфеты": "Птичье молоко", "Количество (гр.)": 800, "Включить в набор": True},
        {"Конфеты": "Грильяж", "Количество (гр.)": 600, "Включить в набор": False},
        {"Конфеты": "Трюфели", "Количество (гр.)": 200, "Включить в набор": True},
    ]
)
st.write('Редактируемая таблица с элементом st.data_editor')
edited_df = st.data_editor(df)

# Выбор  любимых конфет
favorite = edited_df.loc[edited_df["Количество (гр.)"].idxmax()]["Конфеты"]
st.markdown(f"Я больше всего люблю конфеты - **{favorite}** 👍")